# fastboot-java

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rv882/fastbootjava/sample/: FastbootApp.java  MainActivity.java
app/src/main/java/com/rv882/fastbootjava/sample/data/: FastbootDevice.java  FastbootDeviceDataSource.java
app/src/main/java/com/rv882/fastbootjava/sample/model/: FastbootDevice.java
app/src/main/java/com/rv882/fastbootjava/sample/ui/devicedetails/: DeviceDetailsViewModel.java
app/src/main/res/layout/: activity_main.xml
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/rv882/fastbootjava/: FastbootCommand.java  FastbootDeviceContext.java  FastbootDeviceManager.java  FastbootDeviceManagerListener.java  FastbootInitProvider.java  FastbootMobile.java  FastbootResponse.java  UsbDeviceManager.java  UsbDeviceManagerListener.java
lib/src/main/java/com/rv882/fastbootjava/transport/: Transport.java  UsbTransport.java
lib/src/main/res/values/: strings.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/google/android/fastbootmobile/sample/: MainActivity.kt
sample/src/main/java/com/google/android/fastbootmobile/sample/data/: FastbootDeviceAdapter.kt  FastbootDeviceDataSource.kt
sample/src/main/java/com/google/android/fastbootmobile/sample/ui/: OnFastbootDeviceItemClickListener.kt
sample/src/main/java/com/google/android/fastbootmobile/sample/ui/devicedetails/: DeviceDetailsFragment.kt  DeviceDetailsViewModel.kt
sample/src/main/java/com/google/android/fastbootmobile/sample/ui/main/: MainFragment.kt  MainViewModel.kt
sample/src/main/java/com/rv882/fastbootjava/sample/: MainActivity.java
sample/src/main/java/com/rv882/fastbootjava/sample/data/: FastbootDevice.kt  FastbootDeviceAdapter.kt  FastbootDeviceDataSource.kt
sample/src/main/java/com/rv882/fastbootjava/sample/ui/: OnFastbootDeviceItemClickListener.java
sample/src/main/java/com/rv882/fastbootjava/sample/ui/devicedetails/: DeviceDetailsFragment.kt  DeviceDetailsViewModel.kt
sample/src/main/java/com/rv882/fastbootjava/sample/ui/main/: MainFragment.kt  MainViewModel.kt
sample/src/main/res/layout/: fragment_device_details.xml  item_fastboot_device.xml  main_activity.xml  main_fragment.xml
sample/src/main/res/navigation/: nav_graph.xml
sample/src/main/res/values/: strings.xml
