<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/mainFragment">
	
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.rv882.fastbootjava.sample.ui.main.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment">
        <action
            android:id="@+id/connectAction"
            app:destination="@id/deviceDetailsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
	
    <fragment
        android:id="@+id/deviceDetailsFragment"
        android:name="com.rv882.fastbootjava.sample.ui.devicedetails.DeviceDetailsFragment"
        android:label="fragment_device_details"
        tools:layout="@layout/fragment_device_details">
        <argument
            android:name="deviceId"
            app:argType="string" />
    </fragment>
	
</navigation>
